Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CodegenPlugin
Bundle-SymbolicName: CodegenPlugin; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: codegenplugin.Activator
Bundle-Vendor: WangPeng
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.console;bundle-version="3.5.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/freemarker.jar,
 lib/dom4j-1.6.1.jar,
 .
